{
    "name": "zorvix",
    "version": "1.8.3",
    "description": "A static http/https file server",
    "license": "MIT",
    "author": "Daniel McGuire",
    "type": "module",
    "bugs": {
        "url": "https://github.com/DanielLMcGuire/Zorvix/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanielLMcGuire/Zorvix.git"
    },
    "bin": {
        "zorvix": "dist/zorvix.min.mjs"
    },
    "exports": {
        ".": {
            "import": "./dist/api.min.mjs",
            "types": "./dist/types.d.mts"
        }
    },
    "keywords": [
        "static-server",
        "http-server",
        "https-server",
        "file-server",
        "web-server",
        "dev-server",
        "serve",
        "clustering",
        "range-requests",
        "gzip",
        "tls",
        "middleware",
        "router"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "files": [
        "dist/",
        "man/"
    ],
    "imports": {
        "#zorvix/types": "./src/public-types.mts",

        "#zorvix/api": "./src/server/api.mts",
        "#zorvix/api-types": "./src/server/api-types.mts",
        "#zorvix/devtools": "./src/server/devtools.mts",
        "#zorvix/middleware": "./src/server/middleware.mts",
        "#zorvix/router": "./src/server/router.mts",
        "#zorvix/tls": "./src/server/tls.mts",

        "#zorvix/cache": "./src/static/cache.mts",
        "#zorvix/mime": "./src/static/mime.mts",
        "#zorvix/range": "./src/static/range.mts",
        "#zorvix/serve": "./src/static/serve.mts",
        "#zorvix/static": "./src/static/static.mts",
        "#zorvix/static-types": "./src/static/static-types.mts",

        "#zorvix/cluster": "./src/process/cluster.mts",
        "#zorvix/worker-bootstrap": "./src/process/worker-bootstrap.mts",
        "#zorvix/cli": "./src/process/cli.mts",
        
        "#zorvix/internal-types": "./src/internal-types.mts",
        "#zorvix/mimetypes": "./resources/server-mimetypes.json",
        "#zorvix/pkg": "./package.json"
    },
    "scripts": {
        "build": "npm run build:src && npm run build:man",
        "build:dev": "npm run build:srcdev",
        "build:prod": "npm run test && npm run build",
        "build:src": "node build.mjs",
        "build:srcdev": "node build.mjs --watch",
        "build:man": "node build-man.mjs",
        "test": "npx tsx --test tests/*.test.mts",
        "test:range": "node --test tests/range.test.mts",
        "test:mime": "node --test tests/mime.test.mts",
        "test:server": "node --test tests/server.test.mts",
        "start": "node dist/zorvix.min.mjs",
        "prepublishOnly": "npm run build:prod"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "esbuild": "^0.25.0",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0",
        "dts-bundle-generator": "^9.0.0"
    }
}
