{
    "name": "zorvix",
    "version": "1.1.6",
    "description": "A static http/https file server",
    "license": "MIT",
    "author": "Daniel McGuire",
    "type": "module",
    "bugs": {
        "url": "https://github.com/DanielLMcGuire/Zorvix/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanielLMcGuire/Zorvix.git"
    },
    "bin": {
        "zorvix": "dist/zorvix.min.mjs"
    },
    "exports": {
        ".": {
            "import": "./dist/api.min.mjs",
            "types": "./dist/api.d.mts"
        }
    },
    "keywords": [
        "static-server",
        "http-server",
        "https-server",
        "file-server",
        "web-server",
        "dev-server",
        "serve",
        "clustering",
        "range-requests",
        "gzip",
        "tls",
        "middleware",
        "router"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "files": [
        "dist/"
    ],
    "imports": {
        "#zorvix/api": "./src/api.mts",
        "#zorvix/api-types": "./src/api-types.mts",
        "#zorvix/cache": "./src/cache.mts",
        "#zorvix/cli": "./src/cli.mts",
        "#zorvix/devtools": "./src/devtools.mts",
        "#zorvix/mime": "./src/mime.mts",
        "#zorvix/primary": "./src/primary.mts",
        "#zorvix/range": "./src/range.mts",
        "#zorvix/router": "./src/router.mts",
        "#zorvix/serve": "./src/serve.mts",
        "#zorvix/static": "./src/static.mts",
        "#zorvix/types": "./src/types.mts",
        "#zorvix/worker": "./src/worker.mts",
        "#zorvix/mimetypes": "./resources/server-mimetypes.json",
        "#zorvix/pkg": "./package.json"
    },
    "scripts": {
        "build": "node build.mjs",
        "build:dev": "node build.mjs --watch",
        "build:docs": "cd docs && node build.mjs",
        "start": "node dist/zorvix.min.mjs",
        "prepublishOnly": "npm run build",
        "test": "npx tsx --test tests/*.test.mts",
        "test:range": "node --test tests/range.test.mts",
        "test:mime": "node --test tests/mime.test.mts",
        "test:server": "node --test tests/server.test.mts"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "esbuild": "^0.25.0",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0"
    }
}
